<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>
        /* Stylesheet 4: */
body {
    font: 100% Courier New;
    margin: 20px;
    line-height: 26px;
    background-color: #000000;
}

.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
}

#top {
    color: #5DDBBF;
    padding: 15px;
}

#main {
    padding: 10px;
    color: #5AE9F2;
}

#sidebar {
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 4px;
    padding: 10px;
    width: 320px;
    top: 0;
    right: 0;
    position: absolute;
    font-size: 80%;
    line-height: 20px;
}

#bottom {
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    font-size: 70%;
    line-height: 14px;
}

#top h1,#top p {
    margin: 0;
}

.menuitem {
    color: #56B9E8;
    cursor: pointer;
}

.menuitem:nth-child(4) {
    color:white;
    font-weight:bold;
}

.menuitem:hover {
    color: #ffffff;
}

a {
    color: #ffffff;
}

a:hover {
    color: #5AF2A6;
}
@media (max-width: 600px) {
    #sidebar {
       width: auto;
       margin-bottom:10px;        
       position: relative;
    }    
}

    </style>

</head>
<body>
    <div class = "container wrapper">
        <div id="top">
            <h1>
                Welcome to 김예빈's Homepage (22200125)
            </h1>
            <p>
                Use the menu to select different Stylesheets
            </p>
        </div>
        <div class = "wrapper">
            <div id="menubar">
                <ul id="menulist">
                    <li class="menuitem" onclick="reStyle(0)">
                        <a href='style1.html'> Stylesheet 1 </a></li>
                    <li class="menuitem" onclick="reStyle(1)">
                        <a href='style2.html'> Stylesheet 2</a></li>
                        <li class="menuitem" onclick="noStyle()">
                            <a href='nostyle.html'> No style </a></li>

                </ul>
            </div>
            <div id="main" class="hide-shortcut">
                <h1>실전프로젝트 html 연습</h1>
                <p>"This is a demonstration of how different stylesheets can change the layout of your HTML page.<br>
                    You can change the layout of this page 
                    by selecting different stylesheets in the menu,<br>
                    or by selecting one of the following links:"
                <br>

                </p>
                <h2>Cyberpunk</h2>
                <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
                <br>
                
                </p>
            </div>
            <div id="sidebar">
                <h3>The Matrix(1999) quotes</h3>
                <p>
                    "The answer is out there. Neo, and it's looking for you,<br>
                    and it will find you if you want it to."
                </p>
            </div>
        </div>
        <div id="bottom">"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
            magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum 
            iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit 
            praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi."
        </div>
    </div>
    
</body>
</html>
