<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* Stylesheet 2: */
body {
    font-family: Arial;
    background-color: #4fbfe4;
    line-height: 20px;
}

.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
}

#top {
    color: #ffffff;
    padding: 15px;
    font-size: 30px;
    line-height: 26px;    
}

#top h1 {
    margin:0;
    line-height: 50px;
}

#menubar {
    width: 190px;
    float: right;
}

#main {
    padding: 10px;
    background-color: #ffffff;
    font: 80% Verdana;
}

#main h1, #main h2 {
    color: #4fbfe4;
}

#sidebar {
    background-color: #F6DAD7;
    color: #4fbfe4;
    padding: 10px;
}

#bottom {
    text-align: center;
    padding: 10px;
    font-size: 70%;
    color: #ffffff;
}

#menulist {
    padding:0;
    font: 16px verdana;
}

.menuitem {
    width: 155px;
    
    border: 1px solid #4fbfe4;
    border-radius: 40px;
    color: #ffffff;
    list-style-type: none;
    margin: 10px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
}

.menuitem:nth-child(2) {
   background-color:white;
   color: #4fbfe4;
   font-weight:bold;
}

.menuitem:hover {
    background-color: white;
    color: #4fbfe4;
}

a {
    color: #4fbfe4;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>
    <div class = "container wrapper">
        <div id="top">
            <h1>
                Welcome to 김예빈's Homepage (22200125)
            </h1>
            <p>
                Use the menu to select different Stylesheets
            </p>
        </div>
        <div class = "wrapper">
            <div id="menubar">
                <ul id="menulist">
                    <li class="menuitem" onclick="reStyle(0)">
                        <a href='style1.html'> Stylesheet 1 </a></li>
                    <li class="menuitem" onclick="reStyle(1)">
                        <a href='style2.html'> Stylesheet 2</a></li>
                        <li class="menuitem" onclick="noStyle()">
                            <a href='nostyle.html'> No style </a></li>

                </ul>
            </div>
            <div id="main" class="hide-shortcut">
                <h1>Computer Architecture</h1>
                <p>"Computer architecture is a description of the structure of a computer system made from component parts"
                <br>

                </p>
                <h2>No Styles</h2>
                <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
                <br>
                
                </p>
            </div>
            <div id="sidebar">
                <h3>컴퓨터 구조 (출처 : Wikipedia)</h3>
                <p>
                    <a href="url"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/ABasicComputer.svg/640px-ABasicComputer.svg.png" border="0"></a>
                </p>
            </div>
        </div>
        <div id="bottom">"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
            magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum 
            iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit 
            praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi."
        </div>
    </div>
    <script>



function closeBlackdiv() {
    var blackdiv, stylediv;
    blackdiv = document.getElementById("blackdiv")
    blackdiv.parentNode.removeChild(blackdiv);
    stylediv = document.getElementById("stylediv")
    stylediv.parentNode.removeChild(stylediv);
}

function showStyle(n) {
var div, text, blackdiv;
blackdiv = document.createElement("DIV");
blackdiv.setAttribute("style","background-color:#000000;position:absolute;width:100%;height:100%;top:0;opacity:0.5;margin-left:-20px;");
blackdiv.setAttribute("id","blackdiv");
blackdiv.setAttribute("onclick","closeBlackdiv()");
document.body.appendChild(blackdiv);
div = document.createElement("DIV");
div.setAttribute("id","stylediv");
div.setAttribute("style","background-color:#ffffff;padding-left:5px;position:absolute;width:auto;height:auto;top:100px;bottom:50px;left:200px;right:200px;overflow:auto;font-family: monospace; white-space: pre;line-height:16px;");
text = document.createTextNode(document.getElementsByTagName("STYLE")[n].innerHTML);
div.appendChild(text);
document.body.appendChild(div);
//alert(document.getElementsByTagName("STYLE")[n].innerHTML);
}
reStyle(0);
    </script>
</body>
</html>
